# Sim_activation

capstone_sim_activation/SIM_Activation/: HELP.md  pom.xml
capstone_sim_activation/SIM_Activation/src/main/java/com/simactivation/: SimActivationApplication.java
capstone_sim_activation/SIM_Activation/src/main/java/com/simactivation/Controller/: SimCardController.java
capstone_sim_activation/SIM_Activation/src/main/java/com/simactivation/DTO/: AddressDTO.java  CustomerDTO.java  CustomerIdentityDTO.java  SimDetailsDTO.java
capstone_sim_activation/SIM_Activation/src/main/java/com/simactivation/Entity/: Customer.java  CustomerAddress.java  CustomerIdentity.java  SimDetails.java
capstone_sim_activation/SIM_Activation/src/main/java/com/simactivation/Repository/: SimDetailsRepository.java
capstone_sim_activation/SIM_Activation/src/main/java/com/simactivation/Service/: CustomerIdentityService.java  SimDetailService.java  SimDetailsService.java
capstone_sim_activation/SIM_Activation/src/main/resources/: application.properties
capstone_sim_activation/SIM_Activation/src/test/java/com/simactivation/: SimActivationApplicationTests.java
